apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: coap
  name: coap
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        name: coap
    spec:
      containers:
      - image: telefonicaiot/lightweightm2m-iotagent:latest
        name: coap
        ports:
        - containerPort: 4041
        - containerPort: 5684
          protocol: UDP
        resources: {}
      restartPolicy: Always
status: {}
