apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: coap
  name: coap
  namespace: dojot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: coap
        app: external-coap
    spec:
      containers:
      - image: telefonicaiot/lightweightm2m-iotagent:latest
        name: coap
        ports:
        - containerPort: 4041
        - containerPort: 5684
          protocol: UDP
      restartPolicy: Always
