apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: iotagent
  name: iotagent
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: iotagent
    spec:
      containers:
      - image: dojot/iotagent-json:latest
        command:
        - bin/iotagent-json
        - config/config.js
        name: iotagent
        resources: {}
        volumeMounts:
        - mountPath: /opt/iotajson/config
          name: iotagent-conf
      restartPolicy: Always
      volumes:
      - name: iotagent-conf
        configMap:
          name: iotagent-conf
