apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: iotagent
  name: iotagent
  namespace: dojot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: iotagent
    spec:
      containers:
      - image: dojot/iotagent-json:latest
        args:
        - config/config.json
        name: iotagent
        volumeMounts:
        - mountPath: /opt/iotagent-json/config
          name: iotagent-conf
        env:
        - name: MQTT_TLS
          value: "false"
      restartPolicy: Always
      volumes:
      - name: iotagent-conf
        configMap:
          name: iotagent-conf
