apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: perseo-fe
  name: perseo-fe
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: perseo-fe
    spec:
      containers:
      - env:
        - name: PERSEO_CORE_URL
          value: http://perseo-core:8080
        - name: PERSEO_MONGO_HOST
          value: mongodb
        - name: PERSEO_ORION_URL
          value: http://orion:1026/NGSI10/updateContext
        image: dojot/perseo-fe:latest
        name: perseo-fe
        ports:
        - containerPort: 9090
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: perseo-fe
  name: perseo-fe
spec:
  ports:
  - name: "9090"
    port: 9090
    targetPort: 9090
  selector:
    name: perseo-fe