apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-user
  namespace: dojot
type: "kubernetes.io/rbd"
data:
#Please note this value is base64 encoded.
  key: QVFEelQrOVora2FMREJBQXZDMmlQQzlzMExkV1VrZ2dkampmZkE9PQo=
